[gd_scene format=3 uid="uid://dxxjkmjo0xf5a"]

[ext_resource type="PackedScene" uid="uid://bdlq2vd2awk4h" path="res://cenas/censurador.tscn" id="1_2yrcx"]
[ext_resource type="PackedScene" uid="uid://df7hli5fxd15g" path="res://cenas/fundo.tscn" id="1_6bpac"]
[ext_resource type="PackedScene" uid="uid://cith6nwb12npx" path="res://cenas/personagem.tscn" id="2_kn2re"]
[ext_resource type="PackedScene" uid="uid://v1j86q35s7p" path="res://cenas/barraca.tscn" id="3_kn2re"]
[ext_resource type="PackedScene" uid="uid://cl2bjalmnbsvy" path="res://cenas/caixa.tscn" id="5_6bpac"]
[ext_resource type="PackedScene" uid="uid://crs1mp07n8kqk" path="res://cenas/macadoamor.tscn" id="6_1geqd"]
[ext_resource type="PackedScene" uid="uid://bo7ap1ep1jien" path="res://cenas/poste2.tscn" id="7_egby3"]
[ext_resource type="PackedScene" uid="uid://dw6t8u5rioj4n" path="res://cenas/poste3.tscn" id="8_dvikj"]

[sub_resource type="Curve2D" id="Curve2D_2yrcx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1282, 750, 0, 0, 0, 0, 950, 750)
}
point_count = 2

[node name="Node2D" type="Node2D" unique_id=1497396039]

[node name="Fundo" parent="." unique_id=1542186277 instance=ExtResource("1_6bpac")]
show_behind_parent = true
z_index = -2

[node name="censurador" parent="." unique_id=1177385418 node_paths=PackedStringArray("patrol_path") instance=ExtResource("1_2yrcx")]
position = Vector2(1096, 741)
sprite_number = 2
patrol_path = NodePath("../path_patrol")

[node name="carteiro" parent="." unique_id=178538168 instance=ExtResource("2_kn2re")]
position = Vector2(292, 541)

[node name="Barraca" parent="." unique_id=940644642 instance=ExtResource("3_kn2re")]
z_index = -1
position = Vector2(682, 688)
scale = Vector2(2, 2)
cor = Color(0.27021253, 0.56929845, 0.7451093, 1)

[node name="path_patrol" type="Path2D" parent="." unique_id=142645807]
position = Vector2(4, -23)
curve = SubResource("Curve2D_2yrcx")

[node name="Node2D" parent="." unique_id=179646166 instance=ExtResource("6_1geqd")]
position = Vector2(2651, 428)

[node name="Barraca2" parent="." unique_id=1769249425 instance=ExtResource("3_kn2re")]
z_index = -1
position = Vector2(1676, 688)
scale = Vector2(2, 2)
cor = Color(1, 0.21268043, 0.15969583, 1)

[node name="Barraca3" parent="." unique_id=561615072 instance=ExtResource("3_kn2re")]
z_index = -1
position = Vector2(2111, 688)
scale = Vector2(2, 2)
cor = Color(0.84624225, 0.31904176, 0.74241024, 1)

[node name="Barraca4" parent="." unique_id=1920338604 instance=ExtResource("3_kn2re")]
z_index = -1
position = Vector2(2537, 688)
scale = Vector2(2, 2)
cor = Color(0.25096, 0.64962953, 0.43389818, 1)

[node name="Caixa" parent="." unique_id=554516880 instance=ExtResource("5_6bpac")]
position = Vector2(2346, 778.99994)

[node name="Caixa2" parent="." unique_id=208388947 instance=ExtResource("5_6bpac")]
position = Vector2(2653, 593)

[node name="Caixa3" parent="." unique_id=508849226 instance=ExtResource("5_6bpac")]
position = Vector2(2607, 593)

[node name="Caixa4" parent="." unique_id=1183104261 instance=ExtResource("5_6bpac")]
position = Vector2(2653, 563)

[node name="Node2D2" parent="." unique_id=617412226 instance=ExtResource("7_egby3")]
z_index = -4
position = Vector2(447, 662)

[node name="Node2D3" parent="." unique_id=309249960 instance=ExtResource("8_dvikj")]
z_index = -4
position = Vector2(927, 662)

[node name="Caixa5" parent="." unique_id=1458945293 instance=ExtResource("5_6bpac")]
position = Vector2(614, 592)

[node name="Caixa6" parent="." unique_id=942336214 instance=ExtResource("5_6bpac")]
position = Vector2(568, 592)

[node name="Caixa7" parent="." unique_id=1089442832 instance=ExtResource("5_6bpac")]
position = Vector2(614, 562)

[connection signal="entrou" from="Barraca" to="carteiro" method="_on_barraca_entrou"]
[connection signal="saiu" from="Barraca" to="carteiro" method="_on_barraca_saiu"]
