[gd_scene format=3 uid="uid://dhsjscsi4b5hn"]

[ext_resource type="Script" uid="uid://2746ls0ihc5r" path="res://scripts/carta_base.gd" id="1_carta"]
[ext_resource type="Texture2D" uid="uid://bmfouetmpeefm" path="res://sprites/papel_amassado.jpg" id="2_epxch"]
[ext_resource type="FontFile" uid="uid://b14d6kqdef1ml" path="res://recursos/Daydream DEMO.otf" id="3_lq8k5"]

[sub_resource type="LabelSettings" id="LabelSettings_epxch"]
font = ExtResource("3_lq8k5")
font_size = 30
font_color = Color(0.15806761, 0.73513556, 0.44837993, 1)

[node name="CartaBase" type="Control" unique_id=1012941904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_carta")
frase_alvo = Array[String](["comia", "a", "esposa"])
frase_inicial = Array[String](["a", "esposa", "comia"])

[node name="Fundo" type="TextureRect" parent="." unique_id=1192648343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_epxch")
expand_mode = 2

[node name="TextoVitoria" type="Label" parent="." unique_id=621344921]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Carta Decifrada!"
label_settings = SubResource("LabelSettings_epxch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotsContainer" type="HBoxContainer" parent="." unique_id=247615185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PecasIniciais" type="Control" parent="." unique_id=280645284]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
