[gd_scene format=3 uid="uid://caugcb2i5c31q"]

[ext_resource type="Texture2D" uid="uid://b2jwo85ge0hf8" path="res://recursos/sprites/controles/up_arrow.png" id="1_2lapu"]
[ext_resource type="Script" uid="uid://dpcujuygu3peh" path="res://scripts/sprite_2d.gd" id="2_b71g2"]

[node name="UpArrow" type="Node2D" unique_id=1555979238]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381295980]
z_index = 1
texture_filter = 1
texture = ExtResource("1_2lapu")
script = ExtResource("2_b71g2")
