[gd_scene format=3 uid="uid://pdlncy8s6vfx"]

[ext_resource type="Script" uid="uid://ch55x1gk6e5bh" path="res://scripts/nível_1.gd" id="1_agiav"]
[ext_resource type="PackedScene" uid="uid://df7hli5fxd15g" path="res://cenas/criacao_niveis/fundo.tscn" id="1_nhal8"]
[ext_resource type="PackedScene" uid="uid://bdlq2vd2awk4h" path="res://cenas/personagens/censurador.tscn" id="2_0rtfx"]
[ext_resource type="PackedScene" uid="uid://cith6nwb12npx" path="res://cenas/personagens/personagem.tscn" id="3_geyy0"]
[ext_resource type="PackedScene" uid="uid://crs1mp07n8kqk" path="res://cenas/criacao_niveis/macadoamor.tscn" id="4_nkfxj"]
[ext_resource type="PackedScene" uid="uid://cl2bjalmnbsvy" path="res://cenas/criacao_niveis/caixa.tscn" id="5_lmsrm"]
[ext_resource type="PackedScene" uid="uid://v1j86q35s7p" path="res://cenas/criacao_niveis/barraca.tscn" id="6_jvsx7"]
[ext_resource type="PackedScene" uid="uid://bo7ap1ep1jien" path="res://cenas/criacao_niveis/poste2.tscn" id="7_3846v"]
[ext_resource type="PackedScene" uid="uid://dw6t8u5rioj4n" path="res://cenas/criacao_niveis/poste3.tscn" id="8_agiav"]
[ext_resource type="PackedScene" uid="uid://flagns0cbemg" path="res://cenas/criacao_niveis/poste1.tscn" id="9_qes07"]
[ext_resource type="PackedScene" uid="uid://5hipycajjym0" path="res://cenas/personagens/pombo.tscn" id="10_vsxdp"]
[ext_resource type="PackedScene" uid="uid://caugcb2i5c31q" path="res://cenas/comandos/up_arrow.tscn" id="11_0rtfx"]
[ext_resource type="PackedScene" uid="uid://chjft2dey37sr" path="res://cenas/comandos/left_arrow.tscn" id="12_lmsrm"]
[ext_resource type="PackedScene" uid="uid://huh0if88tmg0" path="res://cenas/comandos/right_arrow.tscn" id="13_jvsx7"]
[ext_resource type="PackedScene" uid="uid://ckfk4lpenpgw6" path="res://cenas/comandos/down_arrow.tscn" id="14_3846v"]
[ext_resource type="PackedScene" uid="uid://56e7fxerbnwu" path="res://cenas/comandos/dash.tscn" id="16_agiav"]
[ext_resource type="AudioStream" uid="uid://cw6jdsb370f81" path="res://recursos/sons/musica/UwkJ3CZx (mp3cut.net).mp3" id="17_qes07"]

[sub_resource type="Curve2D" id="Curve2D_6bpac"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1216, 750, 0, 0, 0, 0, 800, 750)
}
point_count = 2

[node name="Node2D" type="Node2D" unique_id=1497396039]
script = ExtResource("1_agiav")

[node name="Fundo" parent="." unique_id=1542186277 instance=ExtResource("1_nhal8")]
show_behind_parent = true
z_index = -2
position = Vector2(1, -5)

[node name="censurador" parent="." unique_id=1177385418 node_paths=PackedStringArray("patrol_path") instance=ExtResource("2_0rtfx")]
z_as_relative = false
position = Vector2(977, 757)
patrol_path = NodePath("../path_patrol")

[node name="carteiro" parent="." unique_id=178538168 instance=ExtResource("3_geyy0")]
z_as_relative = false
position = Vector2(107, 756)

[node name="path_patrol" type="Path2D" parent="." unique_id=142645807]
curve = SubResource("Curve2D_6bpac")

[node name="Node2D" parent="." unique_id=179646166 instance=ExtResource("4_nkfxj")]
position = Vector2(2651, 428)

[node name="Caixa" parent="." unique_id=554516880 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(2346, 781)

[node name="Caixa2" parent="." unique_id=208388947 instance=ExtResource("5_lmsrm")]
position = Vector2(2653, 593)

[node name="Caixa3" parent="." unique_id=508849226 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(2607, 593)

[node name="Caixa4" parent="." unique_id=1183104261 instance=ExtResource("5_lmsrm")]
position = Vector2(2653, 563)

[node name="Caixa5" parent="." unique_id=1458945293 instance=ExtResource("5_lmsrm")]
position = Vector2(614, 586)

[node name="Caixa6" parent="." unique_id=942336214 instance=ExtResource("5_lmsrm")]
position = Vector2(568, 586)

[node name="Node2D2" parent="." unique_id=960698715 instance=ExtResource("4_nkfxj")]
position = Vector2(2651, 428)

[node name="Caixa8" parent="." unique_id=831981907 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(2346, 781)

[node name="Caixa10" parent="." unique_id=1534558979 instance=ExtResource("5_lmsrm")]
position = Vector2(2607, 593)

[node name="Caixa14" parent="." unique_id=1622988673 instance=ExtResource("5_lmsrm")]
position = Vector2(568, 556)

[node name="Barraca2" parent="." unique_id=940644642 instance=ExtResource("6_jvsx7")]
z_index = -2
position = Vector2(682, 688)
scale = Vector2(2, 2)
cor = Color(0.27021253, 0.56929845, 0.7451093, 1)

[node name="Barraca4" parent="." unique_id=1769249425 instance=ExtResource("6_jvsx7")]
z_index = -2
position = Vector2(1676, 688)
scale = Vector2(2, 2)
cor = Color(1, 0.21268043, 0.15969583, 1)

[node name="Barraca6" parent="." unique_id=561615072 instance=ExtResource("6_jvsx7")]
z_index = -2
position = Vector2(2111, 688)
scale = Vector2(2, 2)
cor = Color(0.84624225, 0.31904176, 0.74241024, 1)

[node name="Barraca8" parent="." unique_id=1920338604 instance=ExtResource("6_jvsx7")]
z_index = -2
position = Vector2(2537, 688)
scale = Vector2(2, 2)
cor = Color(0.25096, 0.64962953, 0.43389818, 1)

[node name="Node2D3" parent="." unique_id=617412226 instance=ExtResource("7_3846v")]
z_index = -4
position = Vector2(447, 662)

[node name="Node2D4" parent="." unique_id=309249960 instance=ExtResource("8_agiav")]
z_index = -4
position = Vector2(927, 662)

[node name="Node2D5" parent="." unique_id=1131754236 instance=ExtResource("7_3846v")]
z_index = -4
position = Vector2(1388, 462)

[node name="Node2D6" parent="." unique_id=1433537241 instance=ExtResource("8_agiav")]
z_index = -4
position = Vector2(2348, 462)

[node name="Node2D7" parent="." unique_id=457941740 instance=ExtResource("9_qes07")]
z_index = -4
position = Vector2(1868, 462)

[node name="Node2D8" parent="." unique_id=1382302387 instance=ExtResource("7_3846v")]
z_index = -4
position = Vector2(447, 662)

[node name="Node2D9" parent="." unique_id=89637707 instance=ExtResource("8_agiav")]
z_index = -4
position = Vector2(927, 662)

[node name="Node2D10" parent="." unique_id=1718559799 instance=ExtResource("7_3846v")]
z_index = -4
position = Vector2(1388, 462)

[node name="Node2D11" parent="." unique_id=2022575180 instance=ExtResource("8_agiav")]
z_index = -4
position = Vector2(2348, 462)

[node name="Node2D12" parent="." unique_id=901470383 instance=ExtResource("9_qes07")]
z_index = -4
position = Vector2(1868, 462)

[node name="Barraca10" parent="." unique_id=450200573 instance=ExtResource("6_jvsx7")]
z_index = -1
position = Vector2(2956, 688)
scale = Vector2(2, 2)
cor = Color(0.83086085, 0.44547224, 0, 1)

[node name="Barraca12" parent="." unique_id=542822231 instance=ExtResource("6_jvsx7")]
z_index = -3
position = Vector2(3382, 688)
scale = Vector2(2, 2)
cor = Color(0.6028506, 0.43108505, 0.99303585, 1)

[node name="Caixa15" parent="." unique_id=297916940 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3198, 781)

[node name="Caixa16" parent="." unique_id=373520770 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3152, 781)

[node name="Caixa17" parent="." unique_id=521950811 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3152, 751)

[node name="Node2D13" parent="." unique_id=1957932714 instance=ExtResource("7_3846v")]
z_index = -4
position = Vector2(-762, 455)

[node name="Node2D14" parent="." unique_id=866137657 instance=ExtResource("8_agiav")]
z_index = -4
position = Vector2(198, 455)

[node name="Node2D15" parent="." unique_id=1007144204 instance=ExtResource("9_qes07")]
z_index = -4
position = Vector2(-282, 455)

[node name="Caixa18" parent="." unique_id=928338168 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3198, 781)

[node name="Caixa19" parent="." unique_id=2045188082 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3152, 781)

[node name="Caixa20" parent="." unique_id=1108155046 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3152, 751)

[node name="Node2D16" parent="." unique_id=1537782278 instance=ExtResource("7_3846v")]
z_index = -4
position = Vector2(-762, 455)

[node name="Node2D17" parent="." unique_id=1709941581 instance=ExtResource("8_agiav")]
z_index = -4
position = Vector2(198, 455)

[node name="Node2D18" parent="." unique_id=936633308 instance=ExtResource("9_qes07")]
z_index = -4
position = Vector2(-282, 455)

[node name="Barraca14" parent="." unique_id=1960621956 instance=ExtResource("6_jvsx7")]
z_index = -3
position = Vector2(-536, 688)
scale = Vector2(2, 2)
cor = Color(0, 0.62200004, 0.53708255, 1)

[node name="Caixa21" parent="." unique_id=947749805 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(-359, 781)

[node name="Caixa22" parent="." unique_id=1408250120 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(-359, 751)

[node name="Caixa23" parent="." unique_id=224603163 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(1700, 592)

[node name="Caixa24" parent="." unique_id=997497645 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(1700, 562)

[node name="Caixa25" parent="." unique_id=1809390660 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(-359, 781)

[node name="Caixa26" parent="." unique_id=1121256038 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(-359, 751)

[node name="Caixa27" parent="." unique_id=1825922580 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(1700, 592)

[node name="Caixa28" parent="." unique_id=1708897093 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(1700, 562)

[node name="Barraca16" parent="." unique_id=98344420 instance=ExtResource("6_jvsx7")]
z_index = -3
position = Vector2(3662, 688)
scale = Vector2(2, 2)
cor = Color(0.27021253, 0.56929845, 0.7451093, 1)

[node name="Barraca18" parent="." unique_id=1940585464 instance=ExtResource("6_jvsx7")]
z_index = -2
position = Vector2(3662, 499)
scale = Vector2(2, 2)
cor = Color(0.27021253, 0.56929845, 0.7451093, 1)

[node name="Caixa29" parent="." unique_id=1574463691 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3406, 593)

[node name="Caixa30" parent="." unique_id=1283596307 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3360, 593)

[node name="Caixa31" parent="." unique_id=1666098404 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3940, 780)

[node name="Caixa32" parent="." unique_id=171408644 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3894, 780)

[node name="Caixa34" parent="." unique_id=1030928550 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3406, 593)

[node name="Caixa35" parent="." unique_id=800893872 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3360, 593)

[node name="Caixa36" parent="." unique_id=1693638388 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3940, 780)

[node name="Caixa37" parent="." unique_id=700200014 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3894, 780)

[node name="Caixa38" parent="." unique_id=1922800735 instance=ExtResource("5_lmsrm")]
z_index = -1
position = Vector2(3940, 750)

[node name="Pombo" parent="." unique_id=210578512 instance=ExtResource("10_vsxdp")]
position = Vector2(800.00006, 373)
caminho = "1"

[node name="UpArrow" parent="." unique_id=1555979238 instance=ExtResource("11_0rtfx")]
position = Vector2(1162, 660)
scale = Vector2(1.5, 1.5)

[node name="LeftArrow" parent="." unique_id=988126983 instance=ExtResource("12_lmsrm")]
position = Vector2(71, 647)
scale = Vector2(1.5, 1.5)

[node name="RightArrow" parent="." unique_id=1021312592 instance=ExtResource("13_jvsx7")]
position = Vector2(132, 647)
scale = Vector2(1.5, 1.5)

[node name="DownArrow" parent="." unique_id=139771513 instance=ExtResource("14_3846v")]
z_index = -3
position = Vector2(682, 703)
scale = Vector2(1.5, 1.5)

[node name="Dash" parent="." unique_id=1443006131 instance=ExtResource("16_agiav")]
position = Vector2(1601, 466.00003)
scale = Vector2(1.5, 1.5)

[node name="DownArrow2" parent="." unique_id=34325492 instance=ExtResource("14_3846v")]
position = Vector2(795.00006, 215.00002)
scale = Vector2(1.5, 1.5)

[node name="UwkJ3cZx(mp3Cut_net)" type="AudioStreamPlayer" parent="." unique_id=789383706]
stream = ExtResource("17_qes07")
volume_db = -22.0

[connection signal="entrou" from="carteiro" to="censurador" method="_on_carteiro_entrou"]
[connection signal="saiu" from="carteiro" to="censurador" method="_on_carteiro_saiu"]
[connection signal="finished" from="UwkJ3cZx(mp3Cut_net)" to="." method="_on_uwk_j_3c_zxmp_3_cut_net_finished"]
